APP_ENV=local
APP_URL=https://staging.superyou.co.id
API_PRODUCT_CATALOGUE=https://staging-product.superyou.co.id/api/v1
SUPER_API_URL=http://staging-api.superyou.co.id
LEADGEN_CLIENT_KEY=1acc3187-11d9-4ed8-9f4c-ae69c43f15bd